.container {
  float: left;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .fl_bg {
    float: left;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .username {
    position: relative;
    margin-top: 200px;
    margin-left: 100px;
    .p {
      font-size: 20px;
    }
  }
  .Password-box {
    width: 213px;
    position: relative;
    background: rgba(0, 255, 255, 0.144);
    border-radius: 20px;
    padding: 21px;
    margin-top: 0%;
    margin-left: 54%;
    .password {
        width: 250px;
        margin: auto;
        margin-top: 55px;
    }
    .newpassword {
        width: 250px;
        margin: auto;
        margin-top: 55px;
    }
    .mod-form-block {
        width: 250px;
        margin: auto;
        margin-top: 55px;
    }
    button {
        font-family: "Microsoft YaHei", "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #3385ff;
        width: 173px;
        margin: auto;
        margin-top: 55px;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 16px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    input:hover,
    input:active,
    input:focus {
        border-color: #3385ff;
    }
  }
}
