.ui-inputgroup{
    position: relative;
    left: 5%;
    top: 20%;
}



// body,table{ 
//     font-size:12px; 
//     } 
//     table{ 
//     table-layout:fixed; 
//     empty-cells:show; 
//     border-collapse: collapse; 
//     margin:0 auto; 
//     } 
//     td{ 
//     height:30px; 
//     } 
//     h1,h2,h3{ 
//     font-size:12px; 
//     margin:0; 
//     padding:0; 
//     } 
//     .table{ 
//     border:1px solid #cad9ea; 
//     color:#666; 
//     } 
//     .table th { 
//     background-repeat:repeat-x; 
//     height:30px; 
//     } 
//     .table td,.table th{ 
//     border:1px solid #cad9ea; 
//     padding:0 1em 0; 
//     } 
//     .table tr.alter{ 
//     background-color:#f5fafe; 
//     }

//     .button {
//         width: 130px;
//         height: 40px;
//         background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
//         border: none;
//         border-radius: 5px;
//         position: relative;
//         border-bottom: 4px solid #2b8bc6;
//         color: #fbfbfb;
//         font-weight: 600;
//         font-family: 'Open Sans', sans-serif;
//         text-shadow: 1px 1px 1px rgba(0,0,0,.4);
//         font-size: 15px;
//         text-align: left;
//         text-indent: 5px;
//         box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
//         cursor: pointer;
      
//       /* Just for presentation */  
//         display: block;
//         margin: 0 auto;
//         margin-bottom: 10px;
//       }
//       button:active {
//         box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
//         top: 1px;
//       }
      
//       button:after {
//         content: "";
//         width: 0;
//         height: 0;
//         display: block;
//         border-top: 20px solid #187dbc;
//         border-bottom: 20px solid #187dbc;
//         border-left: 16px solid transparent;
//         border-right: 20px solid #187dbc;
//         position: absolute;
//         opacity: 0.6; 
//         right: 0;
//         top: 0;
//         border-radius: 0 5px 5px 0;  
//       }

//     .con {
//         width: 30%;
//         height: 40px;
//         border: 1px solid #d1d1d1;
//         list-style: none;
//         margin: auto;
//         padding: 0;
//         text-align: center;
//         font-size: 0;
//         }
        
//         .con li {
//         margin: 7px 5px 0;
//         /*把li转为内联块 排成一排*/
//         display: inline-block;
//         }
//         /*把大小的改变加到a上
//         一般超链接的点击范围要大一些
//         */
        
//         .con a {
//         /*转换为内联块 才可以增加a标签的大小*/
//         display: inline-block;
//         background: gold;
//         /*14 12*/
//         padding: 7px 10px;
//         font-size: 12px;
//         /*把行高设置和文字一样 方便计算a标签的高度*/
//         line-height: 12px;
//         color: #393c35;
//         text-decoration: none;
//         }
        
//         .con a:hover {
//         color: red;
//         background-color: blue;
//         }
        
//         .con span {
//         font-size: 12px;
//         }
         
//     .add{
//         text-align: center;
//         font-size: 20px;
//         color: blue;
//         margin-top: 10%;
//         }
    
//     .table1 
//     { 
//     width: 100%; 
//     padding: 0; 
//     margin: 0; 
//     } 
//     th { 
//     font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
//     color: #4f6b72; 
//     border-right: 1px solid #C1DAD7; 
//     border-bottom: 1px solid #C1DAD7; 
//     border-top: 1px solid #C1DAD7; 
//     letter-spacing: 2px; 
//     text-transform: uppercase; 
//     text-align: left; 
//     padding: 6px 6px 6px 12px; 
//     background: #CAE8EA no-repeat; 
//     } 
//     td { 
//     border-right: 1px solid #C1DAD7; 
//     border-bottom: 1px solid #C1DAD7; 
//     background: #fff; 
//     font-size:14px; 
//     padding: 6px 6px 6px 12px; 
//     color: #4f6b72; 
//     } 
//     td.alt { 
//     background: #F5FAFA; 
//     color: #797268; 
//     } 
//     th.spec,td.spec { 
//     border-left: 1px solid #C1DAD7; 
//     } 
//     /*---------for IE 5.x bug*/ 
//     html>body td{ font-size:14px;} 
//     tr.select th,tr.select td 
//     { 
//     background-color:#CAE8EA; 
//     color: #797268; 
//     } 
//     button {
//       color: #444444;
//       background: #F3F3F3;
//       border: 1px #DADADA solid;
//       padding: 5px 10px;
//       border-radius: 2px;
//       font-weight: bold;
//       font-size: 9pt;
//       outline: none;
//       text-align: center;
//   }
  
//   button:hover {
//       border: 1px #C6C6C6 solid;
//       box-shadow: 1px 1px 1px #EAEAEA;
//       color: #333333;
//       background: #F7F7F7;
//   }
  
//   button:active {
//       box-shadow: inset 1px 1px 1px #DFDFDF;   
//   }