.continer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .fl_bg {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .title {
    width: 100%;
    height: 400px;
    border: 1px white solid;
    color: rgba(9, 255, 0, 0.815);
  }
  .title1{
      text-align: center;
      margin-top: 250px;
      font-size: 50px;
  }
  .center{
    width: 100%;
    height: 5%;
    border: 1px red solid;
    .ui-inputgroup {
        margin-top: 10px;
        margin-left: 42%;
      }
  }
  .bottom{
      width: 100%;
      height: 100%;
    .table{
        border: 1px solid black;
        float: left;
        padding: 3px;
        font-size: 16px;
    }
    .head{
        margin-left: 25%;
        text-align: center;
        width: 40%;
        height: 60px;
        font-size: 50px;
        border:1px solid red;
    }
    .image{
        padding: 23px 0;
        margin-left: 10%;
        border:1px solid blue;
        width: 40%;
        height: 400px;
       
        float: left;
        margin-top: 3px;
        margin-right: 3px;
    }
    .item{
        border: 1px solid green;
        margin-top:30px;
        width: 500px;
        height: 100px;
    }

  }
}
