body {
  // background: url(aurora.jpg) ;
  background-size: 100%;
}
.container {
  width: 1200px;
  // height: 870px;
  // margin: 0 auto;
  /* 	background: #ccc; */
}
/* 导航 */
.nav {
  margin-top: 10px;
  height: 50px;
  line-height: 50px;
}
.nav ul li {
  float: right;
  font-size: 15px;
}

.nav ul li a {
  text-decoration: none;
  color: #152b3c;
  padding: 15px 30px;
}
.nav ul li a:hover {
  border: 1px solid white;
  border-radius: 5%;
  color: white;
}
/* 主题内容 */
.main {
  width: 1200px;
  height: 450px;
}
.sideleft {
  width: 460px;
  height: 250px;
  float: left;
  padding: 85px 130px;
}
.sideleft p {
  padding: 8px 0;
  font-size: 16px;
}
.sideright {
  width: 480px;
  height: 450px;
  float: right;
  
}
.sideright .index {
  width: 330px;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 5px;
}
.ui-float-label{
  width: 240;
}
.headline {
  font-size: 22px;
  text-align: center;
  padding: 20px;
}
input[type="text"],
input[type="submit"] {
  -web-kit-appearance: none;
  -moz-appearance: none;
  display: block;
  margin: 0 auto;
  font-size: 15px;
  width: 240px;
}
input[type="text"] {
  height: 35px;
  border-radius: 3px;
  border: 1px solid #c8cccf;
  color: #6a6f77;
  outline: 0;
}
input[type="submit"] {
  margin-top: 25px;
  height: 35px;
  background: #357eb8;
  color: #bcedff;
  font-weight: bold;
  font-size: 16px;
}
input[type="submit"]:hover {
  background: #0e62a3;
  cursor: pointer;
}
.astyle {
  margin: 5px 0 5px 42px;
  font-size: 17px;
  color: #6a6f77;
}
.bstyle {
  display: block;
  float: left;
  margin-left: 46px;
  font-size: 15px;
}
.cstyle {
  display: block;
  float: right;
  margin-right: 46px;
  font-size: 15px;
}
.cstyle a {
  text-decoration: none;
}
.footer {
  width: 1000px;
  margin: 60px auto;
  ul{
    margin-left: 100px;
    
  }
}
.footer ul {
  margin-left: 100px;
}
.footer ul li {
  float: left;
}
.footer ul li a {
  text-decoration: none;
  color: black;
  border-left: 2px solid black;
  padding: 0 10px;
}
// 整体布局
.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .fl_bg {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .fl_nav {
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    ul {
      li {
        float: right;
        font-size: 15px;
        a {
          text-decoration: none;
          color: #152b3c;
          padding: 15px 30px;
        }
        a:hover {
          border: 1px solid white;
          border-radius: 5%;
          color: white;
        }
      }
    }
  }
  .fl_content{
    width: 80%;
    margin: auto;
    .fl_left_lvyou{
      padding-top: 200px;
      width: 40%;
      .fl_le_he{
        padding-bottom: 20px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
      .fl_le_p{
        padding-bottom: 15px;
        font-size: 50px;
        color: rgba(250, 238, 215, 0.733)
      }
      .fl_le_p1{
        padding-left: 50px;
        padding-top: 10px;
        font-size: 50px;
        color: rgba(0, 255, 170, 0.253)
      }
    }
    .fl_login{
      width: 300px;
      position: relative;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      padding: 20px;
      margin-top: 56%;
      .fl_title{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-weight: 900;
        font-size: 30px;
      }
      .fl_input{
        width: 240px;
        margin: auto;
        margin-top: 20px;
        .ui-float-label{
          display: inline-block;
        }
      }
      .fl_deng{
        padding-top: 20px;
        p{
          font-size: 14px;
          color: blue;
          text-align: center;
          width: 200px;
          margin: auto;
          padding: 5px;
          border-radius: 10px;
          background: rgba(238, 194, 0, 0.616);
        }
      }
      .fl_zhuce{
        padding-top: 20px;
        p{
          font-size: 14px;
          color: blue;
          text-align: center;
          width: 200px;
          margin: auto;
          padding: 5px;
          border-radius: 10px;
          background: rgba(0, 255, 149, 0.911);
        }
      }
      
    }
  }
  // 底部布局
  .fl_footer {
    position: absolute;
    width: 100%;
    bottom: 2%;
    left: 0px;
    ul {
      width: 630px;
      margin: auto;
      li {
        float: left;
        a {
          text-decoration: none;
          color: black;
          border-left: 2px solid black;
          padding: 0 10px;
          color: aquamarine
        }
      }
    }
  }
}
