// .continer {
//   width: 100%;
//   height: 100vh;
//   overflow: hidden;
//   position: relative;
//   .fl_bg {
//     width: 100%;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     z-index: -1;
//   }
//   .ui-inputgroup {
//     position: absolute;
//     left: 60%;
//     top: 100px;
//   }
//   .form-1 {
//     width: 60%;
//     height: 300px;
//     margin-top: 20%;
//     margin-left: 40%;
//     border: 1px solid #ccc;
//   }
//   .picture {
//     float: left;
//     margin-top: 50px;
//     margin-left: 20px;
//   }
//   .Spot_name {
//     padding-top: 20px;
//     .right_p1 {
//       font-size: 14px;
//       color: blue;
//       text-align: left;
//       width: 40%;
//       margin-left: 400px;
//       padding: 8px;
//       border-radius: 10px;
//       background: rgba(238, 194, 0, 0.616);
//     }
//   }
//   .Sight_ticket_price{
//     padding-top: 20px;
//     .right_p2{
//       font-size: 14px;
//       color: blue;
//       text-align: left;
//       width: 40%;
//       margin-left: 400px;
//       padding: 8px;
//       border-radius: 10px;
//       background: rgba(194, 238, 0, 0.678);
//     }
//   }
//   .Attractions_location{
//     padding-top: 20px;
//     .right_p3{
//       font-size: 14px;
//       color: blue;
//       text-align: left;
//       width: 40%;
//       margin-left: 400px;
//       padding: 8px;
//       border-radius: 10px;
//       background: rgba(0, 238, 139, 0.411);
//     }
//   }
//   .Attractions{
//     padding-top: 20px;
//     .right_p4{
//       font-size: 14px;
//       color: blue;
//       text-align: left;
//       width: 40%;
//       height: 100px;
//       margin-left: 400px;
//       padding: 8px;
//       border-radius: 10px;
//       background: rgba(0, 238, 218, 0.438);
//     }
//   }

// }


// .continer {
//   width: 100%;
//   height: 100vh;
//   overflow: hidden;
//   position: relative;

  .fl_bg {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;

    // .ui-inputgroup {
      
    //   margin-left: 5%;
    //   margin-top: 100px;
    // }

    .frame2 {
      position: relative;
      
      left: 150px;
    }
  }
// }

