.top{
    background:url(../../../assets/images/home/head1_.jpg);
    width: 60%;
    height: 250px;
    position: absolute;
    top: 0;
}
.container {
    position: absolute;
    top:206px;
    left:650px;
}

.parent {
    width: 100%;
    height: 42px;
    top: 4px;
    position: relative;
}

.parent>input:first-of-type {
    /*输入框高度设置为40px, border占据2px，总高度为42px*/
    width: 380px;
    height: 40px; 
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.parent>input:first-of-type:focus {
    border: 1px solid #317ef3;
    padding-left: 10px;
}

.parent>input:last-of-type {
    /*button按钮border并不占据外围大小，设置高度42px*/
    width: 100px;
    height: 40px; 
    position: absolute;
    background: #317ef3;
    border: 1px solid #317ef3;
    color: #fff;
    font-size: 16px;
    outline: none;
}
.center-left{
    width: 35%;
    position: absolute;
    top: 250px;
    bottom: 400px;
   
}
.center-left img{
    width:100%;
    height:100%;
}
.center-right{
    
    background: white;
    position: absolute;
    left:1014px;
    right:426px;
    top: 250px;
    bottom: 400px;
}
.center-right p{
    text-align: center;
    font-size: 28px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.center-right p li{
    text-align: left;
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    color:green;
}
.bottom{
    width: 60%;
    background: white;	
    height: 400px;
    position: absolute;
    bottom: 0;
}
.bottom h1{
    position: absolute;
    top: 20px;
    left: 550px;
}
