:host /deep/  .menu-long{
    .ui-panelmenu-header-link{
        position: relative;
        .ui-panelmenu-icon{
            position: absolute;
            right: 5px;
        }
    }
} 
.content-long{
    
}