.continer {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    .fl_bg {
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
      }
      .ui-inputgroup {
        position: absolute;
        left: 550px;
        top: 100px;
      }
      .edit{
          padding-top: 200px;
          padding-left: 30%;
          
      }
}
